<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <ul>
        <div class="center">

        
        <li><a href="#store">Store</a></li>
        <li><a href="#Mac">Mac</a></li>
        <li><a href="#ipad">Ipad</a></li>
        <li><a href="#iphone">Iphone</a></li>
        <li><a href="#watch">Watch</a></li>
        <li><a href="#airpod">Airpod</a></li>
        <li><a href="#tv&home">Tv&Home</a></li>
        <li><a href="#entertainment">Entertainment</a></li>
        <li><a href="#accessories">Accessories</a></li>
        <li><a href="#support">Support</a></li>
        </div>
      </ul>
      <div><img src="/ipadd.jpg">

      </div>
      <div class="a">
        <img src="/ipad.jpeg" alt="100">
        <div class="ipad">ipad Pro Max</div>
        <br><br><br><br><br>
        <div class="un">Unbelievably Thin.Incredibly Powerful</div>
      </div>
</body>
</html>